# CS446-Group-10

./: CS 446 Project Proposal.docx  CS446-UI.xd  D5 Design Search&Contact.docx  Deliverable 5.docx  README.md  build.gradle  cs446-d6_suplit.docx  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddLoan.java  AddLoanActivity.java  ContactActivityNew.java  ContactAdapter.java  ContactItem.java  ContactResultActivity.java  FriendActivity.java  FullBalance.java  HistoryLoans.java  Loans.java  MainActivity.java  MyWallet.java  NavigationActivity.java  ResultActivity.java  SearchActivity.java  ShowBalance.java  SignUpActivity.java
app/src/main/res/drawable/: circle.xml  input_shade.xml
app/src/main/res/layout/: activity_add_loan.xml  activity_add_loan2.xml  activity_contact.xml  activity_contact_result.xml  activity_main.xml  activity_my_wallet.xml  activity_result.xml  activity_search.xml  full_balance.xml  history_loans.xml  listview_layout.xml  navigation_bar.xml  searchable.xml  show_balance.xml  sign_up.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
